*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  background-color: #1189d3;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 1.5em 0;
}
.btn:hover {
  background-color: #eaeaea;
  color: #333;
}

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  position: relative;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  top: 0;
  bottom: 0;
  min-height: 450px;
  z-index: -1;
  opacity: 0.5;
}
#showcase .content-wrap {
  padding: 0 1.5em;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
/* section a  */
#section-a {
  background-color: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  padding: 0 1.5em;
}

/* section b */

#section-b {
  padding: 2em 1em 1em;
}
#section-b li {
  margin-bottom: 1em;
  background-color: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
}
/* seection c  */
#section-c {
  background-color: #fff;
  color: #333;
  padding: 2em;
}
/* section d */
#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background-color: #1189d3;
}

/* footer */
#main-footer {
  padding: 2em;
  background-color: #000;
  color: #fff;
  text-align: center;
}
#main-footer a {
  color: #1189d3;
  text-decoration: none;
}
@media (min-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
    padding-bottom: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-b ul {
    display: flex;
    gap: 1em;
  }
  #section-b li {
    width: 100%;
  }
}
